region,år,tabellinnehåll,value
Upplands Väsby,2026,"Skattesats, total kommunal",31.75
Upplands Väsby,2026,Skattesats till kommun,19.42
Upplands Väsby,2026,Skattesats till region,12.33
Vallentuna,2026,"Skattesats, total kommunal",31.23
Vallentuna,2026,Skattesats till kommun,18.90
Vallentuna,2026,Skattesats till region,12.33
Österåker,2026,"Skattesats, total kommunal",28.93
Österåker,2026,Skattesats till kommun,16.60
Österåker,2026,Skattesats till region,12.33
Värmdö,2026,"Skattesats, total kommunal",31.31
Värmdö,2026,Skattesats till kommun,18.98
Värmdö,2026,Skattesats till region,12.33
Järfälla,2026,"Skattesats, total kommunal",31.52
Järfälla,2026,Skattesats till kommun,19.19
Järfälla,2026,Skattesats till region,12.33
Ekerö,2026,"Skattesats, total kommunal",31.45
Ekerö,2026,Skattesats till kommun,19.12
Ekerö,2026,Skattesats till region,12.33
Huddinge,2026,"Skattesats, total kommunal",31.71
Huddinge,2026,Skattesats till kommun,19.38
Huddinge,2026,Skattesats till region,12.33
Botkyrka,2026,"Skattesats, total kommunal",32.23
Botkyrka,2026,Skattesats till kommun,19.90
Botkyrka,2026,Skattesats till region,12.33
Salem,2026,"Skattesats, total kommunal",32.00
Salem,2026,Skattesats till kommun,19.67
Salem,2026,Skattesats till region,12.33
Haninge,2026,"Skattesats, total kommunal",31.28
Haninge,2026,Skattesats till kommun,18.95
Haninge,2026,Skattesats till region,12.33
Tyresö,2026,"Skattesats, total kommunal",31.83
Tyresö,2026,Skattesats till kommun,19.50
Tyresö,2026,Skattesats till region,12.33
Upplands-Bro,2026,"Skattesats, total kommunal",31.73
Upplands-Bro,2026,Skattesats till kommun,19.40
Upplands-Bro,2026,Skattesats till region,12.33
Nykvarn,2026,"Skattesats, total kommunal",32.30
Nykvarn,2026,Skattesats till kommun,19.97
Nykvarn,2026,Skattesats till region,12.33
Täby,2026,"Skattesats, total kommunal",29.88
Täby,2026,Skattesats till kommun,17.55
Täby,2026,Skattesats till region,12.33
Danderyd,2026,"Skattesats, total kommunal",30.58
Danderyd,2026,Skattesats till kommun,18.25
Danderyd,2026,Skattesats till region,12.33
Sollentuna,2026,"Skattesats, total kommunal",30.45
Sollentuna,2026,Skattesats till kommun,18.12
Sollentuna,2026,Skattesats till region,12.33
Stockholm,2026,"Skattesats, total kommunal",30.55
Stockholm,2026,Skattesats till kommun,18.22
Stockholm,2026,Skattesats till region,12.33
Södertälje,2026,"Skattesats, total kommunal",32.38
Södertälje,2026,Skattesats till kommun,20.05
Södertälje,2026,Skattesats till region,12.33
Nacka,2026,"Skattesats, total kommunal",30.11
Nacka,2026,Skattesats till kommun,17.78
Nacka,2026,Skattesats till region,12.33
Sundbyberg,2026,"Skattesats, total kommunal",31.58
Sundbyberg,2026,Skattesats till kommun,19.25
Sundbyberg,2026,Skattesats till region,12.33
Solna,2026,"Skattesats, total kommunal",29.70
Solna,2026,Skattesats till kommun,17.37
Solna,2026,Skattesats till region,12.33
Lidingö,2026,"Skattesats, total kommunal",29.67
Lidingö,2026,Skattesats till kommun,17.34
Lidingö,2026,Skattesats till region,12.33
Vaxholm,2026,"Skattesats, total kommunal",31.63
Vaxholm,2026,Skattesats till kommun,19.30
Vaxholm,2026,Skattesats till region,12.33
Norrtälje,2026,"Skattesats, total kommunal",32.05
Norrtälje,2026,Skattesats till kommun,19.72
Norrtälje,2026,Skattesats till region,12.33
Sigtuna,2026,"Skattesats, total kommunal",31.83
Sigtuna,2026,Skattesats till kommun,19.50
Sigtuna,2026,Skattesats till region,12.33
Nynäshamn,2026,"Skattesats, total kommunal",32.18
Nynäshamn,2026,Skattesats till kommun,19.85
Nynäshamn,2026,Skattesats till region,12.33
Håbo,2026,"Skattesats, total kommunal",33.30
Håbo,2026,Skattesats till kommun,21.59
Håbo,2026,Skattesats till region,11.71
Älvkarleby,2026,"Skattesats, total kommunal",34.40
Älvkarleby,2026,Skattesats till kommun,22.69
Älvkarleby,2026,Skattesats till region,11.71
Knivsta,2026,"Skattesats, total kommunal",32.62
Knivsta,2026,Skattesats till kommun,20.91
Knivsta,2026,Skattesats till region,11.71
Heby,2026,"Skattesats, total kommunal",34.21
Heby,2026,Skattesats till kommun,22.50
Heby,2026,Skattesats till region,11.71
Tierp,2026,"Skattesats, total kommunal",33.00
Tierp,2026,Skattesats till kommun,21.29
Tierp,2026,Skattesats till region,11.71
Uppsala,2026,"Skattesats, total kommunal",32.85
Uppsala,2026,Skattesats till kommun,21.14
Uppsala,2026,Skattesats till region,11.71
Enköping,2026,"Skattesats, total kommunal",33.05
Enköping,2026,Skattesats till kommun,21.34
Enköping,2026,Skattesats till region,11.71
Östhammar,2026,"Skattesats, total kommunal",33.30
Östhammar,2026,Skattesats till kommun,21.59
Östhammar,2026,Skattesats till region,11.71
Vingåker,2026,"Skattesats, total kommunal",33.50
Vingåker,2026,Skattesats till kommun,22.67
Vingåker,2026,Skattesats till region,10.83
Gnesta,2026,"Skattesats, total kommunal",32.95
Gnesta,2026,Skattesats till kommun,22.12
Gnesta,2026,Skattesats till region,10.83
Nyköping,2026,"Skattesats, total kommunal",32.25
Nyköping,2026,Skattesats till kommun,21.42
Nyköping,2026,Skattesats till region,10.83
Oxelösund,2026,"Skattesats, total kommunal",33.05
Oxelösund,2026,Skattesats till kommun,22.22
Oxelösund,2026,Skattesats till region,10.83
Flen,2026,"Skattesats, total kommunal",33.10
Flen,2026,Skattesats till kommun,22.27
Flen,2026,Skattesats till region,10.83
Katrineholm,2026,"Skattesats, total kommunal",32.95
Katrineholm,2026,Skattesats till kommun,22.12
Katrineholm,2026,Skattesats till region,10.83
Eskilstuna,2026,"Skattesats, total kommunal",32.85
Eskilstuna,2026,Skattesats till kommun,22.02
Eskilstuna,2026,Skattesats till region,10.83
Strängnäs,2026,"Skattesats, total kommunal",32.50
Strängnäs,2026,Skattesats till kommun,21.67
Strängnäs,2026,Skattesats till region,10.83
Trosa,2026,"Skattesats, total kommunal",32.03
Trosa,2026,Skattesats till kommun,21.20
Trosa,2026,Skattesats till region,10.83
Ödeshög,2026,"Skattesats, total kommunal",33.95
Ödeshög,2026,Skattesats till kommun,22.40
Ödeshög,2026,Skattesats till region,11.55
Ydre,2026,"Skattesats, total kommunal",34.10
Ydre,2026,Skattesats till kommun,22.55
Ydre,2026,Skattesats till region,11.55
Kinda,2026,"Skattesats, total kommunal",33.00
Kinda,2026,Skattesats till kommun,21.45
Kinda,2026,Skattesats till region,11.55
Boxholm,2026,"Skattesats, total kommunal",33.37
Boxholm,2026,Skattesats till kommun,21.82
Boxholm,2026,Skattesats till region,11.55
Åtvidaberg,2026,"Skattesats, total kommunal",33.94
Åtvidaberg,2026,Skattesats till kommun,22.39
Åtvidaberg,2026,Skattesats till region,11.55
Finspång,2026,"Skattesats, total kommunal",33.70
Finspång,2026,Skattesats till kommun,22.15
Finspång,2026,Skattesats till region,11.55
Valdemarsvik,2026,"Skattesats, total kommunal",34.03
Valdemarsvik,2026,Skattesats till kommun,22.48
Valdemarsvik,2026,Skattesats till region,11.55
Linköping,2026,"Skattesats, total kommunal",31.75
Linköping,2026,Skattesats till kommun,20.20
Linköping,2026,Skattesats till region,11.55
Norrköping,2026,"Skattesats, total kommunal",33.30
Norrköping,2026,Skattesats till kommun,21.75
Norrköping,2026,Skattesats till region,11.55
Söderköping,2026,"Skattesats, total kommunal",33.53
Söderköping,2026,Skattesats till kommun,21.98
Söderköping,2026,Skattesats till region,11.55
Motala,2026,"Skattesats, total kommunal",33.25
Motala,2026,Skattesats till kommun,21.70
Motala,2026,Skattesats till region,11.55
Vadstena,2026,"Skattesats, total kommunal",34.35
Vadstena,2026,Skattesats till kommun,22.80
Vadstena,2026,Skattesats till region,11.55
Mjölby,2026,"Skattesats, total kommunal",33.45
Mjölby,2026,Skattesats till kommun,21.90
Mjölby,2026,Skattesats till region,11.55
Aneby,2026,"Skattesats, total kommunal",33.85
Aneby,2026,Skattesats till kommun,22.09
Aneby,2026,Skattesats till region,11.76
Gnosjö,2026,"Skattesats, total kommunal",34.00
Gnosjö,2026,Skattesats till kommun,22.24
Gnosjö,2026,Skattesats till region,11.76
Mullsjö,2026,"Skattesats, total kommunal",34.10
Mullsjö,2026,Skattesats till kommun,22.34
Mullsjö,2026,Skattesats till region,11.76
Habo,2026,"Skattesats, total kommunal",33.93
Habo,2026,Skattesats till kommun,22.17
Habo,2026,Skattesats till region,11.76
Gislaved,2026,"Skattesats, total kommunal",33.75
Gislaved,2026,Skattesats till kommun,21.99
Gislaved,2026,Skattesats till region,11.76
Vaggeryd,2026,"Skattesats, total kommunal",33.25
Vaggeryd,2026,Skattesats till kommun,21.49
Vaggeryd,2026,Skattesats till region,11.76
Jönköping,2026,"Skattesats, total kommunal",33.40
Jönköping,2026,Skattesats till kommun,21.64
Jönköping,2026,Skattesats till region,11.76
Nässjö,2026,"Skattesats, total kommunal",34.30
Nässjö,2026,Skattesats till kommun,22.54
Nässjö,2026,Skattesats till region,11.76
Värnamo,2026,"Skattesats, total kommunal",33.28
Värnamo,2026,Skattesats till kommun,21.52
Värnamo,2026,Skattesats till region,11.76
Sävsjö,2026,"Skattesats, total kommunal",33.68
Sävsjö,2026,Skattesats till kommun,21.92
Sävsjö,2026,Skattesats till region,11.76
Vetlanda,2026,"Skattesats, total kommunal",33.77
Vetlanda,2026,Skattesats till kommun,22.01
Vetlanda,2026,Skattesats till region,11.76
Eksjö,2026,"Skattesats, total kommunal",34.02
Eksjö,2026,Skattesats till kommun,22.26
Eksjö,2026,Skattesats till region,11.76
Tranås,2026,"Skattesats, total kommunal",33.77
Tranås,2026,Skattesats till kommun,22.01
Tranås,2026,Skattesats till region,11.76
Uppvidinge,2026,"Skattesats, total kommunal",33.80
Uppvidinge,2026,Skattesats till kommun,21.80
Uppvidinge,2026,Skattesats till region,12.00
Lessebo,2026,"Skattesats, total kommunal",33.81
Lessebo,2026,Skattesats till kommun,21.81
Lessebo,2026,Skattesats till region,12.00
Tingsryd,2026,"Skattesats, total kommunal",34.00
Tingsryd,2026,Skattesats till kommun,22.00
Tingsryd,2026,Skattesats till region,12.00
Alvesta,2026,"Skattesats, total kommunal",33.42
Alvesta,2026,Skattesats till kommun,21.42
Alvesta,2026,Skattesats till region,12.00
Älmhult,2026,"Skattesats, total kommunal",33.86
Älmhult,2026,Skattesats till kommun,21.86
Älmhult,2026,Skattesats till region,12.00
Markaryd,2026,"Skattesats, total kommunal",33.31
Markaryd,2026,Skattesats till kommun,21.31
Markaryd,2026,Skattesats till region,12.00
Växjö,2026,"Skattesats, total kommunal",32.19
Växjö,2026,Skattesats till kommun,20.19
Växjö,2026,Skattesats till region,12.00
Ljungby,2026,"Skattesats, total kommunal",33.07
Ljungby,2026,Skattesats till kommun,21.07
Ljungby,2026,Skattesats till region,12.00
Högsby,2026,"Skattesats, total kommunal",34.07
Högsby,2026,Skattesats till kommun,22.21
Högsby,2026,Skattesats till region,11.86
Torsås,2026,"Skattesats, total kommunal",33.79
Torsås,2026,Skattesats till kommun,21.93
Torsås,2026,Skattesats till region,11.86
Mörbylånga,2026,"Skattesats, total kommunal",34.07
Mörbylånga,2026,Skattesats till kommun,22.21
Mörbylånga,2026,Skattesats till region,11.86
Hultsfred,2026,"Skattesats, total kommunal",33.77
Hultsfred,2026,Skattesats till kommun,21.91
Hultsfred,2026,Skattesats till region,11.86
Mönsterås,2026,"Skattesats, total kommunal",34.07
Mönsterås,2026,Skattesats till kommun,22.21
Mönsterås,2026,Skattesats till region,11.86
Emmaboda,2026,"Skattesats, total kommunal",33.82
Emmaboda,2026,Skattesats till kommun,21.96
Emmaboda,2026,Skattesats till region,11.86
Kalmar,2026,"Skattesats, total kommunal",33.67
Kalmar,2026,Skattesats till kommun,21.81
Kalmar,2026,Skattesats till region,11.86
Nybro,2026,"Skattesats, total kommunal",34.19
Nybro,2026,Skattesats till kommun,22.33
Nybro,2026,Skattesats till region,11.86
Oskarshamn,2026,"Skattesats, total kommunal",34.21
Oskarshamn,2026,Skattesats till kommun,22.35
Oskarshamn,2026,Skattesats till region,11.86
Västervik,2026,"Skattesats, total kommunal",33.02
Västervik,2026,Skattesats till kommun,21.16
Västervik,2026,Skattesats till region,11.86
Vimmerby,2026,"Skattesats, total kommunal",34.22
Vimmerby,2026,Skattesats till kommun,22.36
Vimmerby,2026,Skattesats till region,11.86
Borgholm,2026,"Skattesats, total kommunal",33.44
Borgholm,2026,Skattesats till kommun,21.58
Borgholm,2026,Skattesats till region,11.86
Gotland,2026,"Skattesats, total kommunal",33.60
Gotland,2026,Skattesats till kommun,33.60
Gotland,2026,Skattesats till region,0.00
Olofström,2026,"Skattesats, total kommunal",33.75
Olofström,2026,Skattesats till kommun,21.71
Olofström,2026,Skattesats till region,12.04
Karlskrona,2026,"Skattesats, total kommunal",33.69
Karlskrona,2026,Skattesats till kommun,21.65
Karlskrona,2026,Skattesats till region,12.04
Ronneby,2026,"Skattesats, total kommunal",33.68
Ronneby,2026,Skattesats till kommun,21.64
Ronneby,2026,Skattesats till region,12.04
Karlshamn,2026,"Skattesats, total kommunal",33.80
Karlshamn,2026,Skattesats till kommun,21.76
Karlshamn,2026,Skattesats till region,12.04
Sölvesborg,2026,"Skattesats, total kommunal",33.86
Sölvesborg,2026,Skattesats till kommun,21.82
Sölvesborg,2026,Skattesats till region,12.04
Svalöv,2026,"Skattesats, total kommunal",31.92
Svalöv,2026,Skattesats till kommun,20.74
Svalöv,2026,Skattesats till region,11.18
Staffanstorp,2026,"Skattesats, total kommunal",30.12
Staffanstorp,2026,Skattesats till kommun,18.94
Staffanstorp,2026,Skattesats till region,11.18
Burlöv,2026,"Skattesats, total kommunal",31.27
Burlöv,2026,Skattesats till kommun,20.09
Burlöv,2026,Skattesats till region,11.18
Vellinge,2026,"Skattesats, total kommunal",29.68
Vellinge,2026,Skattesats till kommun,18.50
Vellinge,2026,Skattesats till region,11.18
Östra Göinge,2026,"Skattesats, total kommunal",32.17
Östra Göinge,2026,Skattesats till kommun,20.99
Östra Göinge,2026,Skattesats till region,11.18
Örkelljunga,2026,"Skattesats, total kommunal",30.24
Örkelljunga,2026,Skattesats till kommun,19.06
Örkelljunga,2026,Skattesats till region,11.18
Bjuv,2026,"Skattesats, total kommunal",32.17
Bjuv,2026,Skattesats till kommun,20.99
Bjuv,2026,Skattesats till region,11.18
Kävlinge,2026,"Skattesats, total kommunal",29.59
Kävlinge,2026,Skattesats till kommun,18.41
Kävlinge,2026,Skattesats till region,11.18
Lomma,2026,"Skattesats, total kommunal",30.72
Lomma,2026,Skattesats till kommun,19.54
Lomma,2026,Skattesats till region,11.18
Svedala,2026,"Skattesats, total kommunal",31.42
Svedala,2026,Skattesats till kommun,20.24
Svedala,2026,Skattesats till region,11.18
Skurup,2026,"Skattesats, total kommunal",31.60
Skurup,2026,Skattesats till kommun,20.42
Skurup,2026,Skattesats till region,11.18
Sjöbo,2026,"Skattesats, total kommunal",32.10
Sjöbo,2026,Skattesats till kommun,20.92
Sjöbo,2026,Skattesats till region,11.18
Hörby,2026,"Skattesats, total kommunal",32.26
Hörby,2026,Skattesats till kommun,21.08
Hörby,2026,Skattesats till region,11.18
Höör,2026,"Skattesats, total kommunal",32.63
Höör,2026,Skattesats till kommun,21.45
Höör,2026,Skattesats till region,11.18
Tomelilla,2026,"Skattesats, total kommunal",31.79
Tomelilla,2026,Skattesats till kommun,20.61
Tomelilla,2026,Skattesats till region,11.18
Bromölla,2026,"Skattesats, total kommunal",33.74
Bromölla,2026,Skattesats till kommun,22.56
Bromölla,2026,Skattesats till region,11.18
Osby,2026,"Skattesats, total kommunal",33.99
Osby,2026,Skattesats till kommun,22.81
Osby,2026,Skattesats till region,11.18
Perstorp,2026,"Skattesats, total kommunal",31.99
Perstorp,2026,Skattesats till kommun,20.81
Perstorp,2026,Skattesats till region,11.18
Klippan,2026,"Skattesats, total kommunal",31.93
Klippan,2026,Skattesats till kommun,20.75
Klippan,2026,Skattesats till region,11.18
Åstorp,2026,"Skattesats, total kommunal",31.47
Åstorp,2026,Skattesats till kommun,20.29
Åstorp,2026,Skattesats till region,11.18
Båstad,2026,"Skattesats, total kommunal",31.41
Båstad,2026,Skattesats till kommun,20.23
Båstad,2026,Skattesats till region,11.18
Malmö,2026,"Skattesats, total kommunal",32.42
Malmö,2026,Skattesats till kommun,21.24
Malmö,2026,Skattesats till region,11.18
Lund,2026,"Skattesats, total kommunal",32.42
Lund,2026,Skattesats till kommun,21.24
Lund,2026,Skattesats till region,11.18
Landskrona,2026,"Skattesats, total kommunal",31.42
Landskrona,2026,Skattesats till kommun,20.24
Landskrona,2026,Skattesats till region,11.18
Helsingborg,2026,"Skattesats, total kommunal",31.39
Helsingborg,2026,Skattesats till kommun,20.21
Helsingborg,2026,Skattesats till region,11.18
Höganäs,2026,"Skattesats, total kommunal",30.91
Höganäs,2026,Skattesats till kommun,19.73
Höganäs,2026,Skattesats till region,11.18
Eslöv,2026,"Skattesats, total kommunal",31.72
Eslöv,2026,Skattesats till kommun,20.54
Eslöv,2026,Skattesats till region,11.18
Ystad,2026,"Skattesats, total kommunal",31.29
Ystad,2026,Skattesats till kommun,20.11
Ystad,2026,Skattesats till region,11.18
Trelleborg,2026,"Skattesats, total kommunal",31.58
Trelleborg,2026,Skattesats till kommun,20.40
Trelleborg,2026,Skattesats till region,11.18
Kristianstad,2026,"Skattesats, total kommunal",32.64
Kristianstad,2026,Skattesats till kommun,21.46
Kristianstad,2026,Skattesats till region,11.18
Simrishamn,2026,"Skattesats, total kommunal",31.69
Simrishamn,2026,Skattesats till kommun,20.51
Simrishamn,2026,Skattesats till region,11.18
Ängelholm,2026,"Skattesats, total kommunal",31.35
Ängelholm,2026,Skattesats till kommun,20.17
Ängelholm,2026,Skattesats till region,11.18
Hässleholm,2026,"Skattesats, total kommunal",32.38
Hässleholm,2026,Skattesats till kommun,21.20
Hässleholm,2026,Skattesats till region,11.18
Hylte,2026,"Skattesats, total kommunal",33.85
Hylte,2026,Skattesats till kommun,22.45
Hylte,2026,Skattesats till region,11.40
Halmstad,2026,"Skattesats, total kommunal",32.38
Halmstad,2026,Skattesats till kommun,20.98
Halmstad,2026,Skattesats till region,11.40
Laholm,2026,"Skattesats, total kommunal",32.80
Laholm,2026,Skattesats till kommun,21.40
Laholm,2026,Skattesats till region,11.40
Falkenberg,2026,"Skattesats, total kommunal",32.50
Falkenberg,2026,Skattesats till kommun,21.10
Falkenberg,2026,Skattesats till region,11.40
Varberg,2026,"Skattesats, total kommunal",31.73
Varberg,2026,Skattesats till kommun,20.33
Varberg,2026,Skattesats till region,11.40
Kungsbacka,2026,"Skattesats, total kommunal",32.58
Kungsbacka,2026,Skattesats till kommun,21.18
Kungsbacka,2026,Skattesats till region,11.40
Härryda,2026,"Skattesats, total kommunal",31.98
Härryda,2026,Skattesats till kommun,20.50
Härryda,2026,Skattesats till region,11.48
Partille,2026,"Skattesats, total kommunal",31.36
Partille,2026,Skattesats till kommun,19.88
Partille,2026,Skattesats till region,11.48
Öckerö,2026,"Skattesats, total kommunal",33.04
Öckerö,2026,Skattesats till kommun,21.56
Öckerö,2026,Skattesats till region,11.48
Stenungsund,2026,"Skattesats, total kommunal",33.12
Stenungsund,2026,Skattesats till kommun,21.64
Stenungsund,2026,Skattesats till region,11.48
Tjörn,2026,"Skattesats, total kommunal",33.19
Tjörn,2026,Skattesats till kommun,21.71
Tjörn,2026,Skattesats till region,11.48
Orust,2026,"Skattesats, total kommunal",33.69
Orust,2026,Skattesats till kommun,22.21
Orust,2026,Skattesats till region,11.48
Sotenäs,2026,"Skattesats, total kommunal",33.47
Sotenäs,2026,Skattesats till kommun,21.99
Sotenäs,2026,Skattesats till region,11.48
Munkedal,2026,"Skattesats, total kommunal",34.86
Munkedal,2026,Skattesats till kommun,23.38
Munkedal,2026,Skattesats till region,11.48
Tanum,2026,"Skattesats, total kommunal",33.04
Tanum,2026,Skattesats till kommun,21.56
Tanum,2026,Skattesats till region,11.48
Dals-Ed,2026,"Skattesats, total kommunal",34.69
Dals-Ed,2026,Skattesats till kommun,23.21
Dals-Ed,2026,Skattesats till region,11.48
Färgelanda,2026,"Skattesats, total kommunal",34.39
Färgelanda,2026,Skattesats till kommun,22.91
Färgelanda,2026,Skattesats till region,11.48
Ale,2026,"Skattesats, total kommunal",32.80
Ale,2026,Skattesats till kommun,21.32
Ale,2026,Skattesats till region,11.48
Lerum,2026,"Skattesats, total kommunal",32.03
Lerum,2026,Skattesats till kommun,20.55
Lerum,2026,Skattesats till region,11.48
Vårgårda,2026,"Skattesats, total kommunal",33.09
Vårgårda,2026,Skattesats till kommun,21.61
Vårgårda,2026,Skattesats till region,11.48
Bollebygd,2026,"Skattesats, total kommunal",33.07
Bollebygd,2026,Skattesats till kommun,21.59
Bollebygd,2026,Skattesats till region,11.48
Grästorp,2026,"Skattesats, total kommunal",33.47
Grästorp,2026,Skattesats till kommun,21.99
Grästorp,2026,Skattesats till region,11.48
Essunga,2026,"Skattesats, total kommunal",33.05
Essunga,2026,Skattesats till kommun,21.57
Essunga,2026,Skattesats till region,11.48
Karlsborg,2026,"Skattesats, total kommunal",32.80
Karlsborg,2026,Skattesats till kommun,21.32
Karlsborg,2026,Skattesats till region,11.48
Gullspång,2026,"Skattesats, total kommunal",33.97
Gullspång,2026,Skattesats till kommun,22.49
Gullspång,2026,Skattesats till region,11.48
Tranemo,2026,"Skattesats, total kommunal",32.98
Tranemo,2026,Skattesats till kommun,21.50
Tranemo,2026,Skattesats till region,11.48
Bengtsfors,2026,"Skattesats, total kommunal",34.40
Bengtsfors,2026,Skattesats till kommun,22.92
Bengtsfors,2026,Skattesats till region,11.48
Mellerud,2026,"Skattesats, total kommunal",34.08
Mellerud,2026,Skattesats till kommun,22.60
Mellerud,2026,Skattesats till region,11.48
Lilla Edet,2026,"Skattesats, total kommunal",33.85
Lilla Edet,2026,Skattesats till kommun,22.37
Lilla Edet,2026,Skattesats till region,11.48
Mark,2026,"Skattesats, total kommunal",32.99
Mark,2026,Skattesats till kommun,21.51
Mark,2026,Skattesats till region,11.48
Svenljunga,2026,"Skattesats, total kommunal",33.53
Svenljunga,2026,Skattesats till kommun,22.05
Svenljunga,2026,Skattesats till region,11.48
Herrljunga,2026,"Skattesats, total kommunal",33.62
Herrljunga,2026,Skattesats till kommun,22.14
Herrljunga,2026,Skattesats till region,11.48
Vara,2026,"Skattesats, total kommunal",33.25
Vara,2026,Skattesats till kommun,21.77
Vara,2026,Skattesats till region,11.48
Götene,2026,"Skattesats, total kommunal",33.60
Götene,2026,Skattesats till kommun,22.12
Götene,2026,Skattesats till region,11.48
Tibro,2026,"Skattesats, total kommunal",33.19
Tibro,2026,Skattesats till kommun,21.71
Tibro,2026,Skattesats till region,11.48
Töreboda,2026,"Skattesats, total kommunal",33.20
Töreboda,2026,Skattesats till kommun,21.72
Töreboda,2026,Skattesats till region,11.48
Göteborg,2026,"Skattesats, total kommunal",32.60
Göteborg,2026,Skattesats till kommun,21.12
Göteborg,2026,Skattesats till region,11.48
Mölndal,2026,"Skattesats, total kommunal",31.99
Mölndal,2026,Skattesats till kommun,20.51
Mölndal,2026,Skattesats till region,11.48
Kungälv,2026,"Skattesats, total kommunal",32.92
Kungälv,2026,Skattesats till kommun,21.44
Kungälv,2026,Skattesats till region,11.48
Lysekil,2026,"Skattesats, total kommunal",33.94
Lysekil,2026,Skattesats till kommun,22.46
Lysekil,2026,Skattesats till region,11.48
Uddevalla,2026,"Skattesats, total kommunal",33.64
Uddevalla,2026,Skattesats till kommun,22.16
Uddevalla,2026,Skattesats till region,11.48
Strömstad,2026,"Skattesats, total kommunal",33.39
Strömstad,2026,Skattesats till kommun,21.91
Strömstad,2026,Skattesats till region,11.48
Vänersborg,2026,"Skattesats, total kommunal",33.69
Vänersborg,2026,Skattesats till kommun,22.21
Vänersborg,2026,Skattesats till region,11.48
Trollhättan,2026,"Skattesats, total kommunal",33.84
Trollhättan,2026,Skattesats till kommun,22.36
Trollhättan,2026,Skattesats till region,11.48
Alingsås,2026,"Skattesats, total kommunal",32.84
Alingsås,2026,Skattesats till kommun,21.36
Alingsås,2026,Skattesats till region,11.48
Borås,2026,"Skattesats, total kommunal",32.79
Borås,2026,Skattesats till kommun,21.31
Borås,2026,Skattesats till region,11.48
Ulricehamn,2026,"Skattesats, total kommunal",32.53
Ulricehamn,2026,Skattesats till kommun,21.05
Ulricehamn,2026,Skattesats till region,11.48
Åmål,2026,"Skattesats, total kommunal",33.94
Åmål,2026,Skattesats till kommun,22.46
Åmål,2026,Skattesats till region,11.48
Mariestad,2026,"Skattesats, total kommunal",32.74
Mariestad,2026,Skattesats till kommun,21.26
Mariestad,2026,Skattesats till region,11.48
Lidköping,2026,"Skattesats, total kommunal",32.74
Lidköping,2026,Skattesats till kommun,21.26
Lidköping,2026,Skattesats till region,11.48
Skara,2026,"Skattesats, total kommunal",33.38
Skara,2026,Skattesats till kommun,21.90
Skara,2026,Skattesats till region,11.48
Skövde,2026,"Skattesats, total kommunal",33.09
Skövde,2026,Skattesats till kommun,21.61
Skövde,2026,Skattesats till region,11.48
Hjo,2026,"Skattesats, total kommunal",33.48
Hjo,2026,Skattesats till kommun,22.00
Hjo,2026,Skattesats till region,11.48
Tidaholm,2026,"Skattesats, total kommunal",33.55
Tidaholm,2026,Skattesats till kommun,22.07
Tidaholm,2026,Skattesats till region,11.48
Falköping,2026,"Skattesats, total kommunal",33.43
Falköping,2026,Skattesats till kommun,21.95
Falköping,2026,Skattesats till region,11.48
Kil,2026,"Skattesats, total kommunal",34.63
Kil,2026,Skattesats till kommun,22.35
Kil,2026,Skattesats till region,12.28
Eda,2026,"Skattesats, total kommunal",34.55
Eda,2026,Skattesats till kommun,22.27
Eda,2026,Skattesats till region,12.28
Torsby,2026,"Skattesats, total kommunal",34.30
Torsby,2026,Skattesats till kommun,22.02
Torsby,2026,Skattesats till region,12.28
Storfors,2026,"Skattesats, total kommunal",34.98
Storfors,2026,Skattesats till kommun,22.70
Storfors,2026,Skattesats till region,12.28
Hammarö,2026,"Skattesats, total kommunal",35.05
Hammarö,2026,Skattesats till kommun,22.77
Hammarö,2026,Skattesats till region,12.28
Munkfors,2026,"Skattesats, total kommunal",34.30
Munkfors,2026,Skattesats till kommun,22.02
Munkfors,2026,Skattesats till region,12.28
Forshaga,2026,"Skattesats, total kommunal",34.63
Forshaga,2026,Skattesats till kommun,22.35
Forshaga,2026,Skattesats till region,12.28
Grums,2026,"Skattesats, total kommunal",34.78
Grums,2026,Skattesats till kommun,22.50
Grums,2026,Skattesats till region,12.28
Årjäng,2026,"Skattesats, total kommunal",34.25
Årjäng,2026,Skattesats till kommun,21.97
Årjäng,2026,Skattesats till region,12.28
Sunne,2026,"Skattesats, total kommunal",33.75
Sunne,2026,Skattesats till kommun,21.47
Sunne,2026,Skattesats till region,12.28
Karlstad,2026,"Skattesats, total kommunal",33.55
Karlstad,2026,Skattesats till kommun,21.27
Karlstad,2026,Skattesats till region,12.28
Kristinehamn,2026,"Skattesats, total kommunal",34.25
Kristinehamn,2026,Skattesats till kommun,21.97
Kristinehamn,2026,Skattesats till region,12.28
Filipstad,2026,"Skattesats, total kommunal",34.55
Filipstad,2026,Skattesats till kommun,22.27
Filipstad,2026,Skattesats till region,12.28
Hagfors,2026,"Skattesats, total kommunal",34.30
Hagfors,2026,Skattesats till kommun,22.02
Hagfors,2026,Skattesats till region,12.28
Arvika,2026,"Skattesats, total kommunal",34.03
Arvika,2026,Skattesats till kommun,21.75
Arvika,2026,Skattesats till region,12.28
Säffle,2026,"Skattesats, total kommunal",33.80
Säffle,2026,Skattesats till kommun,21.52
Säffle,2026,Skattesats till region,12.28
Lekeberg,2026,"Skattesats, total kommunal",33.73
Lekeberg,2026,Skattesats till kommun,21.43
Lekeberg,2026,Skattesats till region,12.30
Laxå,2026,"Skattesats, total kommunal",35.00
Laxå,2026,Skattesats till kommun,22.70
Laxå,2026,Skattesats till region,12.30
Hallsberg,2026,"Skattesats, total kommunal",33.85
Hallsberg,2026,Skattesats till kommun,21.55
Hallsberg,2026,Skattesats till region,12.30
Degerfors,2026,"Skattesats, total kommunal",35.30
Degerfors,2026,Skattesats till kommun,23.00
Degerfors,2026,Skattesats till region,12.30
Hällefors,2026,"Skattesats, total kommunal",34.35
Hällefors,2026,Skattesats till kommun,22.05
Hällefors,2026,Skattesats till region,12.30
Ljusnarsberg,2026,"Skattesats, total kommunal",33.80
Ljusnarsberg,2026,Skattesats till kommun,21.50
Ljusnarsberg,2026,Skattesats till region,12.30
Örebro,2026,"Skattesats, total kommunal",33.65
Örebro,2026,Skattesats till kommun,21.35
Örebro,2026,Skattesats till region,12.30
Kumla,2026,"Skattesats, total kommunal",33.84
Kumla,2026,Skattesats till kommun,21.54
Kumla,2026,Skattesats till region,12.30
Askersund,2026,"Skattesats, total kommunal",34.15
Askersund,2026,Skattesats till kommun,21.85
Askersund,2026,Skattesats till region,12.30
Karlskoga,2026,"Skattesats, total kommunal",34.30
Karlskoga,2026,Skattesats till kommun,22.00
Karlskoga,2026,Skattesats till region,12.30
Nora,2026,"Skattesats, total kommunal",34.55
Nora,2026,Skattesats till kommun,22.25
Nora,2026,Skattesats till region,12.30
Lindesberg,2026,"Skattesats, total kommunal",34.60
Lindesberg,2026,Skattesats till kommun,22.30
Lindesberg,2026,Skattesats till region,12.30
Skinnskatteberg,2026,"Skattesats, total kommunal",33.34
Skinnskatteberg,2026,Skattesats till kommun,22.46
Skinnskatteberg,2026,Skattesats till region,10.88
Surahammar,2026,"Skattesats, total kommunal",33.19
Surahammar,2026,Skattesats till kommun,22.31
Surahammar,2026,Skattesats till region,10.88
Kungsör,2026,"Skattesats, total kommunal",32.91
Kungsör,2026,Skattesats till kommun,22.03
Kungsör,2026,Skattesats till region,10.88
Hallstahammar,2026,"Skattesats, total kommunal",32.69
Hallstahammar,2026,Skattesats till kommun,21.81
Hallstahammar,2026,Skattesats till region,10.88
Norberg,2026,"Skattesats, total kommunal",33.54
Norberg,2026,Skattesats till kommun,22.66
Norberg,2026,Skattesats till region,10.88
Västerås,2026,"Skattesats, total kommunal",31.24
Västerås,2026,Skattesats till kommun,20.36
Västerås,2026,Skattesats till region,10.88
Sala,2026,"Skattesats, total kommunal",33.19
Sala,2026,Skattesats till kommun,22.31
Sala,2026,Skattesats till region,10.88
Fagersta,2026,"Skattesats, total kommunal",32.99
Fagersta,2026,Skattesats till kommun,22.11
Fagersta,2026,Skattesats till region,10.88
Köping,2026,"Skattesats, total kommunal",33.04
Köping,2026,Skattesats till kommun,22.16
Köping,2026,Skattesats till region,10.88
Arboga,2026,"Skattesats, total kommunal",33.29
Arboga,2026,Skattesats till kommun,22.41
Arboga,2026,Skattesats till region,10.88
Vansbro,2026,"Skattesats, total kommunal",34.28
Vansbro,2026,Skattesats till kommun,22.29
Vansbro,2026,Skattesats till region,11.99
Malung-Sälen,2026,"Skattesats, total kommunal",34.45
Malung-Sälen,2026,Skattesats till kommun,22.46
Malung-Sälen,2026,Skattesats till region,11.99
Gagnef,2026,"Skattesats, total kommunal",34.27
Gagnef,2026,Skattesats till kommun,22.28
Gagnef,2026,Skattesats till region,11.99
Leksand,2026,"Skattesats, total kommunal",33.80
Leksand,2026,Skattesats till kommun,21.81
Leksand,2026,Skattesats till region,11.99
Rättvik,2026,"Skattesats, total kommunal",33.80
Rättvik,2026,Skattesats till kommun,21.81
Rättvik,2026,Skattesats till region,11.99
Orsa,2026,"Skattesats, total kommunal",34.30
Orsa,2026,Skattesats till kommun,22.31
Orsa,2026,Skattesats till region,11.99
Älvdalen,2026,"Skattesats, total kommunal",34.77
Älvdalen,2026,Skattesats till kommun,22.78
Älvdalen,2026,Skattesats till region,11.99
Smedjebacken,2026,"Skattesats, total kommunal",34.44
Smedjebacken,2026,Skattesats till kommun,22.45
Smedjebacken,2026,Skattesats till region,11.99
Mora,2026,"Skattesats, total kommunal",34.32
Mora,2026,Skattesats till kommun,22.33
Mora,2026,Skattesats till region,11.99
Falun,2026,"Skattesats, total kommunal",34.05
Falun,2026,Skattesats till kommun,22.06
Falun,2026,Skattesats till region,11.99
Borlänge,2026,"Skattesats, total kommunal",34.40
Borlänge,2026,Skattesats till kommun,22.41
Borlänge,2026,Skattesats till region,11.99
Säter,2026,"Skattesats, total kommunal",34.30
Säter,2026,Skattesats till kommun,22.31
Säter,2026,Skattesats till region,11.99
Hedemora,2026,"Skattesats, total kommunal",34.15
Hedemora,2026,Skattesats till kommun,22.16
Hedemora,2026,Skattesats till region,11.99
Avesta,2026,"Skattesats, total kommunal",33.95
Avesta,2026,Skattesats till kommun,21.96
Avesta,2026,Skattesats till region,11.99
Ludvika,2026,"Skattesats, total kommunal",34.05
Ludvika,2026,Skattesats till kommun,22.06
Ludvika,2026,Skattesats till region,11.99
Ockelbo,2026,"Skattesats, total kommunal",34.27
Ockelbo,2026,Skattesats till kommun,22.76
Ockelbo,2026,Skattesats till region,11.51
Hofors,2026,"Skattesats, total kommunal",34.37
Hofors,2026,Skattesats till kommun,22.86
Hofors,2026,Skattesats till region,11.51
Ovanåker,2026,"Skattesats, total kommunal",33.37
Ovanåker,2026,Skattesats till kommun,21.86
Ovanåker,2026,Skattesats till region,11.51
Nordanstig,2026,"Skattesats, total kommunal",34.02
Nordanstig,2026,Skattesats till kommun,22.51
Nordanstig,2026,Skattesats till region,11.51
Ljusdal,2026,"Skattesats, total kommunal",33.87
Ljusdal,2026,Skattesats till kommun,22.36
Ljusdal,2026,Skattesats till region,11.51
Gävle,2026,"Skattesats, total kommunal",33.77
Gävle,2026,Skattesats till kommun,22.26
Gävle,2026,Skattesats till region,11.51
Sandviken,2026,"Skattesats, total kommunal",33.12
Sandviken,2026,Skattesats till kommun,21.61
Sandviken,2026,Skattesats till region,11.51
Söderhamn,2026,"Skattesats, total kommunal",33.17
Söderhamn,2026,Skattesats till kommun,21.66
Söderhamn,2026,Skattesats till region,11.51
Bollnäs,2026,"Skattesats, total kommunal",33.37
Bollnäs,2026,Skattesats till kommun,21.86
Bollnäs,2026,Skattesats till region,11.51
Hudiksvall,2026,"Skattesats, total kommunal",33.12
Hudiksvall,2026,Skattesats till kommun,21.61
Hudiksvall,2026,Skattesats till region,11.51
Ånge,2026,"Skattesats, total kommunal",34.62
Ånge,2026,Skattesats till kommun,23.33
Ånge,2026,Skattesats till region,11.29
Timrå,2026,"Skattesats, total kommunal",34.38
Timrå,2026,Skattesats till kommun,23.09
Timrå,2026,Skattesats till region,11.29
Härnösand,2026,"Skattesats, total kommunal",34.63
Härnösand,2026,Skattesats till kommun,23.34
Härnösand,2026,Skattesats till region,11.29
Sundsvall,2026,"Skattesats, total kommunal",33.88
Sundsvall,2026,Skattesats till kommun,22.59
Sundsvall,2026,Skattesats till region,11.29
Kramfors,2026,"Skattesats, total kommunal",34.43
Kramfors,2026,Skattesats till kommun,23.14
Kramfors,2026,Skattesats till region,11.29
Sollefteå,2026,"Skattesats, total kommunal",34.68
Sollefteå,2026,Skattesats till kommun,23.39
Sollefteå,2026,Skattesats till region,11.29
Örnsköldsvik,2026,"Skattesats, total kommunal",33.85
Örnsköldsvik,2026,Skattesats till kommun,22.56
Örnsköldsvik,2026,Skattesats till region,11.29
Ragunda,2026,"Skattesats, total kommunal",34.92
Ragunda,2026,Skattesats till kommun,23.22
Ragunda,2026,Skattesats till region,11.70
Bräcke,2026,"Skattesats, total kommunal",35.09
Bräcke,2026,Skattesats till kommun,23.39
Bräcke,2026,Skattesats till region,11.70
Krokom,2026,"Skattesats, total kommunal",33.87
Krokom,2026,Skattesats till kommun,22.17
Krokom,2026,Skattesats till region,11.70
Strömsund,2026,"Skattesats, total kommunal",34.92
Strömsund,2026,Skattesats till kommun,23.22
Strömsund,2026,Skattesats till region,11.70
Åre,2026,"Skattesats, total kommunal",33.92
Åre,2026,Skattesats till kommun,22.22
Åre,2026,Skattesats till region,11.70
Berg,2026,"Skattesats, total kommunal",34.22
Berg,2026,Skattesats till kommun,22.52
Berg,2026,Skattesats till region,11.70
Härjedalen,2026,"Skattesats, total kommunal",34.17
Härjedalen,2026,Skattesats till kommun,22.47
Härjedalen,2026,Skattesats till region,11.70
Östersund,2026,"Skattesats, total kommunal",33.72
Östersund,2026,Skattesats till kommun,22.02
Östersund,2026,Skattesats till region,11.70
Nordmaling,2026,"Skattesats, total kommunal",35.10
Nordmaling,2026,Skattesats till kommun,23.25
Nordmaling,2026,Skattesats till region,11.85
Bjurholm,2026,"Skattesats, total kommunal",35.00
Bjurholm,2026,Skattesats till kommun,23.15
Bjurholm,2026,Skattesats till region,11.85
Vindeln,2026,"Skattesats, total kommunal",35.20
Vindeln,2026,Skattesats till kommun,23.35
Vindeln,2026,Skattesats till region,11.85
Robertsfors,2026,"Skattesats, total kommunal",35.00
Robertsfors,2026,Skattesats till kommun,23.15
Robertsfors,2026,Skattesats till region,11.85
Norsjö,2026,"Skattesats, total kommunal",35.20
Norsjö,2026,Skattesats till kommun,23.35
Norsjö,2026,Skattesats till region,11.85
Malå,2026,"Skattesats, total kommunal",35.20
Malå,2026,Skattesats till kommun,23.35
Malå,2026,Skattesats till region,11.85
Storuman,2026,"Skattesats, total kommunal",34.95
Storuman,2026,Skattesats till kommun,23.10
Storuman,2026,Skattesats till region,11.85
Sorsele,2026,"Skattesats, total kommunal",35.45
Sorsele,2026,Skattesats till kommun,23.60
Sorsele,2026,Skattesats till region,11.85
Dorotea,2026,"Skattesats, total kommunal",35.65
Dorotea,2026,Skattesats till kommun,23.80
Dorotea,2026,Skattesats till region,11.85
Vännäs,2026,"Skattesats, total kommunal",35.20
Vännäs,2026,Skattesats till kommun,23.35
Vännäs,2026,Skattesats till region,11.85
Vilhelmina,2026,"Skattesats, total kommunal",35.50
Vilhelmina,2026,Skattesats till kommun,23.65
Vilhelmina,2026,Skattesats till region,11.85
Åsele,2026,"Skattesats, total kommunal",35.45
Åsele,2026,Skattesats till kommun,23.60
Åsele,2026,Skattesats till region,11.85
Umeå,2026,"Skattesats, total kommunal",34.65
Umeå,2026,Skattesats till kommun,22.80
Umeå,2026,Skattesats till region,11.85
Lycksele,2026,"Skattesats, total kommunal",34.90
Lycksele,2026,Skattesats till kommun,23.05
Lycksele,2026,Skattesats till region,11.85
Skellefteå,2026,"Skattesats, total kommunal",34.45
Skellefteå,2026,Skattesats till kommun,22.60
Skellefteå,2026,Skattesats till region,11.85
Arvidsjaur,2026,"Skattesats, total kommunal",34.14
Arvidsjaur,2026,Skattesats till kommun,22.80
Arvidsjaur,2026,Skattesats till region,11.34
Arjeplog,2026,"Skattesats, total kommunal",34.84
Arjeplog,2026,Skattesats till kommun,23.50
Arjeplog,2026,Skattesats till region,11.34
Jokkmokk,2026,"Skattesats, total kommunal",34.29
Jokkmokk,2026,Skattesats till kommun,22.95
Jokkmokk,2026,Skattesats till region,11.34
Överkalix,2026,"Skattesats, total kommunal",34.14
Överkalix,2026,Skattesats till kommun,22.80
Överkalix,2026,Skattesats till region,11.34
Kalix,2026,"Skattesats, total kommunal",33.89
Kalix,2026,Skattesats till kommun,22.55
Kalix,2026,Skattesats till region,11.34
Övertorneå,2026,"Skattesats, total kommunal",33.84
Övertorneå,2026,Skattesats till kommun,22.50
Övertorneå,2026,Skattesats till region,11.34
Pajala,2026,"Skattesats, total kommunal",34.74
Pajala,2026,Skattesats till kommun,23.40
Pajala,2026,Skattesats till region,11.34
Gällivare,2026,"Skattesats, total kommunal",33.89
Gällivare,2026,Skattesats till kommun,22.55
Gällivare,2026,Skattesats till region,11.34
Älvsbyn,2026,"Skattesats, total kommunal",33.79
Älvsbyn,2026,Skattesats till kommun,22.45
Älvsbyn,2026,Skattesats till region,11.34
Luleå,2026,"Skattesats, total kommunal",33.84
Luleå,2026,Skattesats till kommun,22.50
Luleå,2026,Skattesats till region,11.34
Piteå,2026,"Skattesats, total kommunal",33.59
Piteå,2026,Skattesats till kommun,22.25
Piteå,2026,Skattesats till region,11.34
Boden,2026,"Skattesats, total kommunal",33.94
Boden,2026,Skattesats till kommun,22.60
Boden,2026,Skattesats till region,11.34
Haparanda,2026,"Skattesats, total kommunal",33.84
Haparanda,2026,Skattesats till kommun,22.50
Haparanda,2026,Skattesats till region,11.34
Kiruna,2026,"Skattesats, total kommunal",34.39
Kiruna,2026,Skattesats till kommun,23.05
Kiruna,2026,Skattesats till region,11.34
